<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Docker-Proxy-Stack Upgrade instructions &mdash;  1.0.0 documentation</title>
      <link rel="stylesheet" href="../../static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../static/additional.css" type="text/css" />
    <link rel="shortcut icon" href="../../static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../static/documentation_options.js"></script>
        <script src="../../static/jquery.js"></script>
        <script src="../../static/underscore.js"></script>
        <script src="../../static/doctools.js"></script>
    <script src="../../static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Spawn Container Examples" href="spawn-examples.html" />
    <link rel="prev" title="E-Mail Catching" href="mailcatching.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> 
            <img src="../../static/cogs_v3_256.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Docker-Proxy-Stack</a><ul class="current">
<li class="toctree-l2"><a class="reference external" href="https://github.com/Sengorius/docker-proxy-stack">GitHub Repository</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html">Installation &amp; Update</a></li>
<li class="toctree-l2"><a class="reference internal" href="docker-exec.html">DockerExec</a></li>
<li class="toctree-l2"><a class="reference internal" href="mailcatching.html">E-Mail Catching</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Docker-Proxy-Stack Upgrade instructions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#upgrade">Upgrade</a></li>
<li class="toctree-l3"><a class="reference internal" href="#rebuild-containers">Rebuild containers</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="spawn-examples.html">Spawn Container Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#what-is-the-docker-proxy-stack">What is the Docker-Proxy-Stack?</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#how-does-the-proxy-stack-work">How does the Proxy-Stack work?</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#how-to-add-projects-to-the-docker-proxy-network">How to add Projects to the Docker Proxy Network</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../simple-rest/index.html">Simple REST Bundle</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mezzio-messenger/index.html">Mezzio: Symfony-Messenger-Bridge</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html"></a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">Docker-Proxy-Stack</a> &raquo;</li>
      <li>Docker-Proxy-Stack Upgrade instructions</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="docker-proxy-stack-upgrade-instructions">
<span id="docs-docker-proxy-upgrade-v2"></span><h1>Docker-Proxy-Stack Upgrade instructions<a class="headerlink" href="#docker-proxy-stack-upgrade-instructions" title="Permalink to this headline"></a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Important notice: There is a huge gap between the Docker-Proxy-Stack in version 1 vs. version 2. This relates to the
tag v2.0.0 and above, which you will get by using the <code class="docutils literal notranslate"><span class="pre">DockerExec</span> <span class="pre">self-update</span></code> command. In case you have just
installed the latest version, your are fine.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>There is a bug in Version v1.0.9 and v2.0.0 regarding the <code class="docutils literal notranslate"><span class="pre">DockerExec</span> <span class="pre">self-update</span></code> command. The command will only
work, if you change directory to where your Docker-Proxy-Stack is installed. The issue will be fixed in v2.0.1.</p>
</div>
<p>To make the upgrade as easy is possible, follow these steps to reproduce the setup from Proxy-Stack v1.</p>
<section id="upgrade">
<h2>Upgrade<a class="headerlink" href="#upgrade" title="Permalink to this headline"></a></h2>
<p>You probably got here by reading and understanding following lines, after executing a command with the <code class="docutils literal notranslate"><span class="pre">DockerExec</span></code>
script.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>You have currently checked out the tag &#39;v1.*.*&#39;, which is outdated!
Please use &#39;DockerExec self-update&#39; to switch to the latest version.
</pre></div>
</div>
<p>If your current version is now v2.*.*, the biggest part of the update is already done. Keep an eye on the <code class="docutils literal notranslate"><span class="pre">.env</span></code> file
in your Proxy-Stack directory and compare it with the <code class="docutils literal notranslate"><span class="pre">.env.template</span></code> again. It has simplified a lot! Lastly you are
missing the proxy containers.</p>
<ol class="arabic simple">
<li><p>Check the <code class="docutils literal notranslate"><span class="pre">.env</span></code> file in Docker-Proxy-Stack directory and compare with current <code class="docutils literal notranslate"><span class="pre">.env.template</span></code> file.</p></li>
<li><p>Make sure, you saved all progress of your current projects and docker files.</p></li>
<li><p>Run <code class="docutils literal notranslate"><span class="pre">DockerExec</span> <span class="pre">finish</span></code>, to stop and remove any running docker container.</p></li>
<li><p>As of installation in v1, you will probably have some lines added to your <code class="docutils literal notranslate"><span class="pre">.bashrc</span></code> file. Those lines can now be
removed securely.</p></li>
<li><p>Instead you should create a soft link to the DockerExec within your <code class="docutils literal notranslate"><span class="pre">/home/$USER/.local/bin</span></code> directory.</p></li>
</ol>
</section>
<section id="rebuild-containers">
<h2>Rebuild containers<a class="headerlink" href="#rebuild-containers" title="Permalink to this headline"></a></h2>
<p>The new Proxy configuration does not work with <code class="docutils literal notranslate"><span class="pre">docker-compose</span></code> anymore (at least not the proxy itself), but with
single shell files. For more information please read the “<a class="reference internal" href="index.html#docs-docker-proxy-how-it-works"><span class="std std-ref">How does the Proxy-Stack work?</span></a>” chapter.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">DockerExec</span></code> offers a new environment “spawn”, which is used to configure and enable any global network service
to be started with the Proxy-Network. The “how to” is explained in chapter <a class="reference internal" href="docker-exec.html#docs-docker-proxy-spawn-instructions"><span class="std std-ref">Spawn global network containers</span></a>.</p>
<p>You can now either spawn all of you necessary docker containers with the <code class="docutils literal notranslate"><span class="pre">DockerExec</span> <span class="pre">spawn</span></code> commands or just use
<code class="docutils literal notranslate"><span class="pre">DockerExec</span> <span class="pre">spawn</span> <span class="pre">legacy</span></code> and follow the instructions, to prepare a Docker-Proxy-Stack as it lived in v1.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="mailcatching.html" class="btn btn-neutral float-left" title="E-Mail Catching" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="spawn-examples.html" class="btn btn-neutral float-right" title="Spawn Container Examples" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Sengorius.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>